\documentclass[a4paper]{article}

\usepackage{amsmath}
\usepackage{siunitx}
\newtheorem{summary}{Summary}


<<echo=F>>=
  options(width=65)
@ 

\SweaveOpts{fig.width=6.5, fig.height=5, fig.align='center',
  out.width='0.95\\textwidth', cache=T}



\title{Web Resource Analysis Log}
\author{Simon Schubert}

\begin{document}

\maketitle


\section{Initialization}

For the time being, we work with a reduced data set of 2000 domains
(instead of 20k or 100k).

<<>>=
require(ggplot2)
require(plyr)
data(webresource)
@

\section{Wed May 30 16:31:25 CEST 2012}
\label{sec:wed-may-30}


Trying to more clearly define what I have been trying to visualize.

\subsection{What is the typical size of a website?}
\label{sec:what-typical-size}


Size has many dimensions.  Let's look first at:

\begin{itemize}
\item number of resources (and their types)
\item transferred size
\end{itemize}

Many of these metrics are aggregates, i.e. they have to be derived
from the set of requests per domain.

\subsubsection{Size in bytes}
\label{sec:size-bytes}


<<warning=F>>=
lenagg <- aggregate(encodedDataLength ~ domainId, webresource, sum, na.rm=T)
attach(lenagg)
lenagg$ecdf <- ecdf(encodedDataLength)(encodedDataLength)
qplot(encodedDataLength, data=lenagg, geom="density", log="x")
qplot(encodedDataLength, ecdf, data=lenagg, geom="line", log="x")
quantile(encodedDataLength, seq(0, 1, 0.05))
detach()
@ 

\begin{summary}
  Web sites are unexpecedly heavy in size: $2/3$ of the websites are
  larger than \SI{500}{\kilo\byte} and over $1/3$ is larger than
  \SI{1}{\mega\byte}.  The typical web site size is around \SI{750}{\kilo\byte}.
\end{summary}


\subsubsection{Number of resources}
\label{sec:number-resources}

<<warning=F>>=
## only count non-redirect transfers
resagg <- as.data.frame(table(webresource$domainId[webresource$redirect==F]), responseName="requests")
attach(resagg)
resagg$ecdf <- ecdf(requests)(requests)
qplot(requests, ecdf, data=resagg, geom="line", xlim=c(0, 200))
qplot(requests, data=resagg, geom="density", xlim=c(0,200), adjust=1/3)
quantile(requests, seq(0, 1, 0.1))
detach()
@ 

\begin{summary}
  There is no "typical" number of resources in a website;  instead,
  between 1 and 100 resources are almost uniformly distributed, with
  slight peaks at the low end ($\le 3$) and around 50 resources.
  Half of all web sites contain more than 70 resources, and almost
  \SI{10}{\percent} use more than 200 resources.  Only
  \SI{10}{\percent} load less than 15 resources.
\end{summary}


\appendix

<<child='ideas.Rnw', eval=T>>=
@ 

\end{document}
